#MySQL properties
db.driver=[JDBC_DRIVER_NAME]
db.url=[JDBC_URI]
db.user=[JDBC_USER]
db.password=[JDBC_PASSWORD]

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
